\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Escenas implementadas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brazo robótico articulado}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistema solar}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Biblioteca compartida}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {mat4.js} — Álgebra de matrices 4×4}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {MatrixStack.js} — Pila de matrices}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {primitives.js} — Generadores de geometría}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {controls-ui.js} — Panel de controles}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Parte A — WebGL2 + GLSL}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pipeline manual}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VAOs y VBOs}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Shader GLSL ES 3.00}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Parte B — WebGPU + WGSL}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inicialización del dispositivo}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Buffers}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bind Groups}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Shader WGSL}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Parte C — WebGPU + TSL}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Three.js WebGPU Renderer}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Shading con nodos TSL}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Jerarquía con Three.js}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Comparativa de los tres enfoques}{8}{section.7}%
\contentsline {section}{\numberline {8}Estructura del proyecto}{8}{section.8}%
\contentsline {section}{\numberline {9}Despliegue}{9}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{9}{section.10}%
