\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Escena implementada: Cardumen de peces}{2}{section.2}%
\contentsline {section}{\numberline {3}Parte D — Instancing con InstancedMesh}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}El concepto de Instancing}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inicialización y pre-asignación}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bucle de actualización de instancias}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulación de natación}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Control de cantidad}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Parte E — Bone VAT (Vertex Animation Texture)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}El concepto de VAT}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Horneado: \texttt {bakeBoneVAT}}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Offset de tiempo por instancia}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vertex shader — lectura de la textura VAT}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fragment shader — iluminación Blinn-Phong con textura}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Trabajo de CPU por frame}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Estructura del proyecto}{8}{section.5}%
\contentsline {section}{\numberline {6}Comparativa de los dos enfoques}{8}{section.6}%
\contentsline {section}{\numberline {7}Despliegue}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}%
